# basicVraptor

./: .classpath  .project  pom.xml
src/main/java/br/com/caelum/horas/annotations/: Open.java
src/main/java/br/com/caelum/horas/connectionBD/: EntityManagerProducer.java
src/main/java/br/com/caelum/horas/controller/: IndexController.java  LoginController.java  UsuarioController.java
src/main/java/br/com/caelum/horas/dao/: Dao.java  DaoImpl.java  GenericDao.java  UsuarioDao.java  UtilDao.java
src/main/java/br/com/caelum/horas/enums/: Conexao.java  SQLenum.java
src/main/java/br/com/caelum/horas/seguranca/: AutorizacaoInterceptor.java  UsuarioLogado.java
src/main/java/br/com/caelum/horas/segurança/: AutorizacaoInterceptor.java  UsuarioLogado.java
src/main/java/br/com/caelum/horas/util/: UtilDao.java  UtilVerificacao.java  Where.java
src/main/java/br/com/caelum/vraptor/modelo/: HoraLancada.java  Usuario.java
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/main/webapp/WEB-INF/jsp/login/: form.jsp
src/main/webapp/WEB-INF/jsp/usuario/: form.jsp  lista.jsp  remove.jsp
src/main/webapp/WEB-INF/tags/: validationMessage.tag
src/main/webapp/css/: site.css
